# 辅助打证系统配置文件
[DEFAULT]
# Flask 应用配置
HOST = 0.0.0.0
PORT = 8848
DEBUG = True

# 浏览器配置
EDGE_DRIVER_PATH = browser_driver\msedgedriver.exe
HEADLESS = False
WINDOW_SIZE = 1280,1024

# 登录配置
LOGIN_URL = https://tyrz.zwfw.gxzf.gov.cn/am/auth/login?service=initService&goto=aHR0cHM6Ly90eXJ6Lnp3ZncuZ3h6Zi5nb3YuY24vYW0vb2F1dGgyL2F1dGhvcml6ZT9jbGllbnRfaWQ9bmV3Z3h6d2Z3JmNsaWVudF9zZWNyZXQ9MTExMTExJnNjb3BlPWFsbCZyZXNwb25zZV90eXBlPWNvZGUmc2VydmljZT1pbml0U2VydmljZSZyZWRpcmVjdF91cmk9aHR0cHMlM0ElMkYlMkZ6d2Z3Lmd4emYuZ292LmNuJTJGZXBvcnRhbGFwcGx5JTJGcG9ydGxldCUyRmF1dGhVc2VyTG9naW4lMkZvYXV0aDJVcmwlM0ZqdW1wUGF0aCUzRGFIUjBjSE02THk5NmQyWjNMbWQ0ZW1ZdVoyOTJMbU51TDJKaGJuTm9hUzlwYm1SbGVDOCUzRA==

# 文件路径配置
IMG_DIR = test-image
LOG_DIR = logs

# 验证码识别配置
MAX_RETRY = 5
INITIAL_SLIDER_X = 12

# 会话超时配置（秒）
SESSION_TIMEOUT = 1800

# 示例用户名密码（仅用于配置文件示例）
EXAMPLE_USERNAME = 92450100MAEL5HKP7D
EXAMPLE_PASSWORD = Aa123456

# 文件下载路径
DOWNLOAD_DIR = extract

# 文件解压路径
EXTRACT_PATH = downloads

# 打印机配置
[PRINTER]

# 打印机名称
PRINTER_NAME = 辅助打证


# 打印机驱动程序
PDFTO_PRINTER_EXE = printer\PDFtoPrinter.exe

# 数据库配置
# TODO：修改信息
[DATABASE]
HOST = 192.168.110.176
PORT = 3306
USER = root
PASSWORD = root
NAME = aigov_gxq_manage
